{
  "name": "etch-a-sketch",
  "version": "1.0.0",
  "description": "<a href=\"https://immonroe.github.io/etch-a-sketch/\"> LIVE PREVIEW</a>",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immonroe/etch-a-sketch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immonroe/etch-a-sketch/issues"
  },
  "homepage": "https://github.com/immonroe/etch-a-sketch#readme",
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
